# The workspace image is an environment for technical work, based on
# Arch Linux.
FROM ARG_FROM

LABEL maintainer="Henrik Jonsson <me@hkjn.me>"

ENV UNPRIVILEGED_UID=1001 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    GOPATH=/home/user \
    USER=user

RUN pacman --noconfirm -Syy && \
    pacman --noconfirm -S emacs git go python tmux && \
    useradd -m user -u $UNPRIVILEGED_UID -s /bin/bash

# TODO: Could alternatively take $(id -u) and $(id -g) at run time,
# then create user in entrypoint script which then hands off to bash..
WORKDIR /home/user
USER user

RUN go get github.com/golang/lint/golint \
           golang.org/x/tools/cmd/goimports \
           github.com/jteeuwen/go-bindata/...

COPY [".bash_profile", "./"]
COPY [".emacs", "./"]
COPY [".emacs.d/", "./.emacs.d/"]
RUN echo "source ~/.bash_profile" > .bashrc
ENTRYPOINT ["bash"]
